/*FIRST REVISION CSS*/

* {
	box-sizing:	border-box;
}

body,
html {
	height: 100%;

}

body {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows:	135px auto auto;
	grid-gap: 10px;
	grid-template-areas:	"header header"
							"section section"
							"footer footer";
}

.home {
	display: block;
}

aside {
	background-color: black	
}

article {
	/*background-color: gray;*/
	grid area: section;
	display: flex;
	flex-direction: column;
}

header {
	background-color: black;
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header ul {
	padding: 20px;
}

.home header {
	background-color: transparent;
}

.home header a {
	color: white;
}

.home footer {
	background-color: transparent;
	color: black;
	text-align: left;
}

ul {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	text-decoration: none;
}

.home ul {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	text-decoration: none;
	padding-right: 10px;
}

.divider {
	padding: 05px;
}

.home li {
		background-color: black;
		padding: 2px;
}

li.child {
	padding: 5px;
}

nav {
	flex: .25;
	text-align: center;
	padding: 15px;
}

aside,
#main-content { padding: 20px 0;}

aside {
	grid-area: aside;
	padding-right: 8px;
	padding-left: 8px;
}

article {
	grid-area: article;
}

footer {
	grid-area: footer;
	text-align: center;
	background: #333;
	color: #ddd
}

a, a:visited {
	text-decoration: none;
	color: white;
}

section	{
	display: grid;
	width: 100%;
	grid-area: section;
	justify-content: space-between;
}

.header-wrapper {
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}

.headerlogo {
	font-size: 40px;
	font-weight: 900;
	padding: 0px 50px;
	font-family: 'Permanent Marker', cursive;
}

.socialmedia {
	padding: 50px;
}

#landing-hero {
	background-color: gray;
	min-height: auto;
	display: flex;
	flex-direction: column;
	 /* The image used */
    background-image: url("../images/ballonapose04-medalsoptimized.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.blurb {
	font-size: 0.9em;
	color: white;
    position: relative;
    width: 350px;
    top: 35px;
    left: 65px;
    padding-top: 5px;
    background-color: black;
    border: 2px solid #000;
    padding: 20px;
}
	

/*training plan*/
section#large-table	{
	display: flex;
	justify-content: center;

}


/* past races */
section#past-races {
	background-image: url("../images/ballonapose06-smileoptimized.jpg");
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas:		"header header"
								"aside article"
								"footer footer";
	grid-gap: 5px;
}

.list-of-races a {
	display: block;
	margin-bottom: 12px;
	cursor: pointer;
}

#main-content section,
#main-content .spotify { display: none; }

#main-content section.active { display: block; }

.race-img {
	width: 300px;
	padding: 0 20px 20px 20px;
}

.image-table {
	display: inline-grid;
	grid-template-columns: auto auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #FFF}

th {
    background-color: #B22222;
    color: white;
}

/*instagram page */

body#grampage{
	display: block;
}

#instafeed	{
	width: auto;
	display: flex;
	grid-area: section;
	flex-flow: row wrap;
	
}

.insta-wrap {
	display: flex;
	max-width: 20%;
	cursor: pointer;
}

.insta-wrap img {
	max-width: 100%;

}
/*links page*/
.simple-layout{
	/*background-image: url("../images/ballonapose05-medals.JPG");*/
/*	background-repeat: no-repeat;
	background-size: cover;*/
	min-height: auto;
	display: flex;
	flex-direction: column;
	padding: 0 0 0 40px;
}
#links-li	{
	display: block;
}
